MONGODB_URI=mongodb+srv://payments_db:mnbvcqwert@schoolpayments-db.wst4tkm.mongodb.net/?retryWrites=true&w=majority&appName=schoolpayments-db
PRIVATE_KEY=MNBVC!@#124
PORT=5000
JWT_EXPIRES_IN=1d
PG_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
PG_PG_KEY=edvtest01
PG_JWT_SECRET=MNBVC!@#124

